/* 웹폰트 선언 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-display: swap;
    src: local('Pretendard Regular'), url(../fonts/Pretendard-Regular.woff2) format('woff2'), url(../fonts/Pretendard-Regular.woff) format('woff');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-display: swap;
    src: local('Pretendard Bold'), url(../fonts/Pretendard-Bold.woff2) format('woff2'), url(../fonts/Pretendard-Bold.woff) format('woff');
}
html, body {
    font-family: 'Pretendard', sans-serif; /* 서체 */
    font-size: 15px; /* 크기 */
    color: #3d3d3d; /* 글자색상 */
    font-weight: 400; /* 글자의 두께 */
    line-height: 1.4; /* auto */
    word-break: keep-all; /* 단어를 묶어서 줄바꿈 */
    letter-spacing: -0.05em;
}
.wrapper { /* 홈페이지의 넓이를 제한하고 가운데 정렬 */
    width: 1280px; /* 홈페이지 넓이 */
    margin: 0 auto;  /* 가운데 정렬 */
}
#wrap { /* id="wrap"에 적용되는 스타일 */
    min-width: 1280px;
    /* PC형에서 wrapper사이즈보다 브라우저 넓이가 작을때
       가로스크롤바가 생성되는데 오른쪽에 background가 
       짤리는 현상이 생김.  
       가로스크롤바가 생성되었을때도 홈페이지를 정상적으로 
       서비스 하기 위해서 최소 넓이를 입력 */
}
/* 태그초기화 - 태그의 기본스타일 제거 */
* {
    padding: 0; /* 모든 태그의 여백삭제 */
    margin: 0;
    box-sizing: border-box;
    /* padding하고 border는 넓이를 늘리는 요소인데 넓이를 늘리지 않도록 하는 속성 */
}
ul, ol, li { 
    list-style: none; /* ul li앞에 동그라미 삭제 */
}
a { /* a태그는 파란색에 underline이 기본적으로 생성됨 */
    text-decoration: none; /* underline 제거 */
    color: inherit; 
    /* 색상은 상속받아 - 파란색 말고 누군가가 상속해준 스타일을 적용  */
}
address, em {
    /* em태그와 address태그는 기본적으로 글자가 기울어짐 
       디자인상 기울어짐을 사용하기 위해서 쓰지 않음
       최근 기울어짐 디자인을 하지 않음 
       그래서 태그에 있는 기본 기울어짐을 초기화 함 */
    font-style: normal;
}
/* 글자를 두껍게하고 글자크기를 조정하는 태그 - 
   body가 선언한 속성대로 적용될 수 있도록 초기화 
   브라우저가 기본적으로 적용한 스타일 적용되지 않도록 막기 */
h1, h2, h3, h4, h5, h6, strong {
    font-size: inherit;
    font-weight: inherit;
}

.biz {
    margin: 86px 0 79px 0;
}

.biz h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 67.5px;
    text-align: center;
    margin-bottom: 31px;
}

.biz ul {
    display: flex;
    justify-content: space-between;
   }

.biz ul li {
    width: 290px;
}

.biz ul li a {
    margin-top: 14px;
}

.biz ul li a h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin: 14px 0 14px 0;
}

.biz ul li a p {
    word-break: normal;
}

.tech {
    margin: 90px 0 0 0;
    background-color: #f4f4f4;
    height: 762px;
}

.tech h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 67.5px;
    text-align: center;
    padding: 87px 0 31px 0;
}

.tech ul {
    display: flex;
    justify-content: space-between;
}

.tech ul li{
    margin-bottom: 80px;
    color: #fff;
    height: 514px;
}


.tech ul li.tech01{
    background: url(../images/tech01.png) center center no-repeat;
    width: 620px;
    text-align: center;
   }

.tech ul li.tech02{
    background: url(../images/tech02.png) center center no-repeat;
    width: 620px;
    text-align: center;
   }

.tech ul li h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: 52.5px;
    margin-top: 196px;
}

.tech ul li p {
    line-height: 22pz;
}
