@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-display: swap;
    src: local('Pretendard Regular'), url(../fonts/Pretendard-Regular.woff2) format('woff2'), url(../fonts/Pretendard-Regular.woff) format('woff');
}

@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-display: swap;
    src: local('Pretendard Bold'), url(../fonts/Pretendard-Bold.woff2) format('woff2'), url(../fonts/Pretendard-Bold.woff) format('woff');
}


body {
    font-family: 'Pretendard', sans-serif;
    font-size: 15px;
    color: #3d3d3d;
    font-weight: 400;
    line-height: 22px; /*auto*/
    word-break: keep-all;
  }

  .wrapper {
    width: 1280px;
    margin: 0 auto;
  }
  
  #wrap {
    min-width: 1280px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.visual h2{
    font-size: 30px;
    font-weight: 700;
    color: #1d1d1d;
    margin: 66px 0 0 0;
    line-height: 45px;
}

.visual .sub_tit {
    font-size: 20px;
    font-weight: 700;
    color: #07B53B;
    margin: 23px 0 12px 0;
    line-height: 30px;
}

.visual .btn_wrap a {
    border: 1px solid #666666;
    padding: 10px 43px 10px 43px;
    margin: 23px 0 40px 0;
    display: inline-block
}

.visual .btn_wrap .btn_down {
    border: 1px solid #07B53B;
}

.biz {
    margin: 70px 0 0 0;
    background: url(../images/biz_bg.png) center center no-repeat;
    color: #fff;
    height: 598px;
}

.biz {
    text-align: center;
}

.biz h2 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    padding: 66px 0 28px 0;
    line-height: 45px;
}

.biz p {
    width: 844px;
    margin: 0 0 0 218px;
}

.biz .btn_wrap a {
    border: 1px solid #fff;
    padding: 10px 43px 10px 43px;
    margin: 23px 0 40px 0;
    display: inline-block
}